[INFO] [launch]: All log files can be found below /home/user/.ros/log/2025-11-29-04-51-53-955212-1_xterm-12033
[INFO] [launch]: Default logging verbosity is set to INFO
Localization Launch:
	- map_file: warehouse_map_keepout_sim.yaml
	- use_sim_time: True (derived from map_file)
	- map_yaml: /home/user/ros2_ws/install/map_server/share/map_server/config/warehouse_map_keepout_sim.yaml
Path Planner Launch:
	- use_sim_time: True
[INFO] [map_server-11]: process started with pid [12101]
[INFO] [costmap_filter_info_server-12]: process started with pid [12115]
[INFO] [rviz2-1]: process started with pid [12034]
[INFO] [static_transform_publisher-2]: process started with pid [12036]
[INFO] [map_server-3]: process started with pid [12038]
[INFO] [amcl-4]: process started with pid [12040]
[INFO] [lifecycle_manager-5]: process started with pid [12042]
[INFO] [static_transform_publisher-6]: process started with pid [12054]
[INFO] [planner_server-7]: process started with pid [12077]
[INFO] [controller_server-8]: process started with pid [12080]
[INFO] [behavior_server-9]: process started with pid [12089]
[INFO] [bt_navigator-10]: process started with pid [12094]
[INFO] [lifecycle_manager-13]: process started with pid [12120]
[INFO] [approach_service_server-14]: process started with pid [12122]
[INFO] [approach_service_server-15]: process started with pid [12126]
[rviz2-1] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-user'
[static_transform_publisher-2] [WARN] [1764391914.531821979] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-2] [INFO] [1764391914.548847479] [static_transform_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-2] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-2] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-2] from 'robot_base_link' to 'base_link'
[static_transform_publisher-6] [WARN] [1764391914.586298258] []: Old-style arguments are deprecated; see --help for new-style arguments
[costmap_filter_info_server-12] [0m[INFO] [1764391914.648316313] [costmap_filter_info_server]: This is costmap filter info publisher[0m
[amcl-4] [INFO] [1764391914.939070017] [amcl]: 
[amcl-4] 	amcl lifecycle node launched. 
[amcl-4] 	Waiting on external lifecycle transitions to activate
[amcl-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-4] [INFO] [1764391914.940663550] [amcl]: Creating
[map_server-3] [INFO] [1764391914.996025452] [map_server]: 
[map_server-3] 	map_server lifecycle node launched. 
[map_server-3] 	Waiting on external lifecycle transitions to activate
[map_server-3] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-3] [INFO] [1764391914.996344398] [map_server]: Creating
[lifecycle_manager-5] [INFO] [1764391915.000699494] [lifecycle_manager_mapper]: Creating
[lifecycle_manager-5] [INFO] [1764391915.003031023] [lifecycle_manager_mapper]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[planner_server-7] [INFO] [1764391915.017205915] [planner_server]: 
[planner_server-7] 	planner_server lifecycle node launched. 
[planner_server-7] 	Waiting on external lifecycle transitions to activate
[planner_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-10] [INFO] [1764391915.022978272] [bt_navigator]: 
[bt_navigator-10] 	bt_navigator lifecycle node launched. 
[bt_navigator-10] 	Waiting on external lifecycle transitions to activate
[bt_navigator-10] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-10] [INFO] [1764391915.023104298] [bt_navigator]: Creating
[planner_server-7] [INFO] [1764391915.025211572] [planner_server]: Creating
[controller_server-8] [INFO] [1764391915.069944084] [controller_server]: 
[controller_server-8] 	controller_server lifecycle node launched. 
[controller_server-8] 	Waiting on external lifecycle transitions to activate
[controller_server-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[static_transform_publisher-6] [INFO] [1764391915.072858735] [static_transform_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-6] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-6] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-6] from 'robot_base_link' to 'base_link'
[controller_server-8] [INFO] [1764391915.088172769] [controller_server]: Creating controller server
[lifecycle_manager-5] [INFO] [1764391915.117529166] [lifecycle_manager_mapper]: [34m[1mStarting managed nodes bringup...[0m[0m
[map_server-11] [0m[INFO] [1764391915.118837802] [filter_mask_server]: 
[map_server-11] 	filter_mask_server lifecycle node launched. 
[map_server-11] 	Waiting on external lifecycle transitions to activate
[map_server-11] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.[0m
[map_server-11] [0m[INFO] [1764391915.118980336] [filter_mask_server]: Creating[0m
[lifecycle_manager-13] [INFO] [1764391915.123686708] [lifecycle_manager_pathplanner]: Creating
[lifecycle_manager-5] [INFO] [1764391915.128707019] [lifecycle_manager_mapper]: [34m[1mConfiguring map_server[0m[0m
[map_server-3] [INFO] [1764391915.139257079] [map_server]: Configuring
[map_server-3] [INFO] [map_io]: Loading yaml file: /home/user/ros2_ws/install/map_server/share/map_server/config/warehouse_map_keepout_sim.yaml
[map_server-3] [DEBUG] [map_io]: resolution: 0.05
[map_server-3] [DEBUG] [map_io]: origin[0]: -1.14
[map_server-3] [DEBUG] [map_io]: origin[1]: -4.31
[map_server-3] [DEBUG] [map_io]: origin[2]: 0
[map_server-3] [DEBUG] [map_io]: free_thresh: 0.25
[map_server-3] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-3] [DEBUG] [map_io]: mode: trinary
[map_server-3] [DEBUG] [map_io]: negate: 0
[map_server-3] [INFO] [map_io]: Loading image_file: /home/user/ros2_ws/install/map_server/share/map_server/config/warehouse_map_keepout_sim.pgm
[map_server-3] [DEBUG] [map_io]: Read map /home/user/ros2_ws/install/map_server/share/map_server/config/warehouse_map_keepout_sim.pgm: 156 X 134 map @ 0.05 m/cell
[approach_service_server-14] [INFO] [1764391915.179978236] [approach_service_server]: DEBUGGING MODE: true
[approach_service_server-14] [INFO] [1764391915.180104549] [approach_service_server]: Parameters loaded:
[approach_service_server-14] 	odom_frame=map
[approach_service_server-14] 	base_frame=base_link
[approach_service_server-14] 	cmd_vel_topic=/diffbot_base_controller/cmd_vel_unstamped
[planner_server-7] [INFO] [1764391915.187271701] [global_costmap.global_costmap]: 
[planner_server-7] 	global_costmap lifecycle node launched. 
[planner_server-7] 	Waiting on external lifecycle transitions to activate
[planner_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-7] [INFO] [1764391915.189185945] [global_costmap.global_costmap]: Creating Costmap
[lifecycle_manager-13] [INFO] [1764391915.198347339] [lifecycle_manager_pathplanner]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[approach_service_server-14] [INFO] [1764391915.263069035] [approach_service_server]: Approach Shelf service Started @ `/approach_shelf`
[lifecycle_manager-5] [INFO] [1764391915.278562923] [lifecycle_manager_mapper]: [34m[1mConfiguring amcl[0m[0m
[behavior_server-9] [INFO] [1764391915.301636756] [behavior_server]: 
[behavior_server-9] 	behavior_server lifecycle node launched. 
[behavior_server-9] 	Waiting on external lifecycle transitions to activate
[behavior_server-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[costmap_filter_info_server-12] [0m[INFO] [1764391915.346784896] [costmap_filter_info_server]: 
[costmap_filter_info_server-12] 	costmap_filter_info_server lifecycle node launched. 
[costmap_filter_info_server-12] 	Waiting on external lifecycle transitions to activate
[costmap_filter_info_server-12] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.[0m
[approach_service_server-15] [INFO] [1764391915.420363062] [approach_service_server]: DEBUGGING MODE: true
[approach_service_server-15] [INFO] [1764391915.423022192] [approach_service_server]: Parameters loaded:
[approach_service_server-15] 	odom_frame=map
[approach_service_server-15] 	base_frame=base_link
[approach_service_server-15] 	cmd_vel_topic=/cmd_vel
[amcl-4] [INFO] [1764391915.457126785] [amcl]: Configuring
[amcl-4] [INFO] [1764391915.458006044] [amcl]: initTransforms
[lifecycle_manager-13] [INFO] [1764391915.510925493] [lifecycle_manager_pathplanner]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-13] [INFO] [1764391915.511837743] [lifecycle_manager_pathplanner]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-7] [INFO] [1764391915.516824811] [planner_server]: Configuring
[planner_server-7] [INFO] [1764391915.516877288] [global_costmap.global_costmap]: Configuring
[planner_server-7] [INFO] [1764391915.530076788] [global_costmap.global_costmap]: Using plugin "static_layer"
[controller_server-8] [INFO] [1764391915.546315107] [local_costmap.local_costmap]: 
[controller_server-8] 	local_costmap lifecycle node launched. 
[controller_server-8] 	Waiting on external lifecycle transitions to activate
[controller_server-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-8] [INFO] [1764391915.549165020] [local_costmap.local_costmap]: Creating Costmap
[planner_server-7] [INFO] [1764391915.558814824] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-7] [INFO] [1764391915.568522639] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-7] [INFO] [1764391915.568561790] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-7] [INFO] [1764391915.592401494] [global_costmap.global_costmap]: Subscribed to Topics: scan
[rviz2-1] [INFO] [1764391915.627178265] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-1] [INFO] [1764391915.628053071] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[planner_server-7] [INFO] [1764391915.639821341] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-7] [INFO] [1764391915.640437052] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[rviz2-1] [INFO] [1764391915.660123704] [rviz2]: Stereo is NOT SUPPORTED
[planner_server-7] [INFO] [1764391915.660911243] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-7] [INFO] [1764391915.660955058] [global_costmap.global_costmap]: Using costmap filter "keepout_filter"
[amcl-4] [INFO] [1764391915.676568775] [amcl]: initPubSub
[approach_service_server-15] [INFO] [1764391915.704993026] [approach_service_server]: Approach Shelf service Started @ `/approach_shelf`
[amcl-4] [INFO] [1764391915.707575829] [amcl]: Subscribed to map topic.
[planner_server-7] [INFO] [1764391915.711624908] [global_costmap.global_costmap]: Initialized costmap filter "keepout_filter"
[lifecycle_manager-5] [INFO] [1764391915.715216592] [lifecycle_manager_mapper]: [34m[1mActivating map_server[0m[0m
[map_server-3] [INFO] [1764391915.715413799] [map_server]: Activating
[map_server-3] [INFO] [1764391915.715696434] [map_server]: Creating bond (map_server) to lifecycle manager.
[amcl-4] [INFO] [1764391915.715872363] [amcl]: Received a 156 X 134 map @ 0.050 m/pix
[lifecycle_manager-5] [INFO] [1764391915.821150830] [lifecycle_manager_mapper]: Server map_server connected with bond.
[lifecycle_manager-5] [INFO] [1764391915.821204728] [lifecycle_manager_mapper]: [34m[1mActivating amcl[0m[0m
[amcl-4] [INFO] [1764391915.821521228] [amcl]: Activating
[amcl-4] [INFO] [1764391915.821575796] [amcl]: initialPoseReceived
[amcl-4] [INFO] [1764391915.821647766] [amcl]: Setting pose (174.689000): 0.031 0.021 0.009
[planner_server-7] [INFO] [1764391915.827291840] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-7] [INFO] [1764391915.827351855] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-7] [INFO] [1764391915.828113326] [planner_server]: Planner Server has GridBased  planners available.
[planner_server-7] [INFO] [1764391915.834023747] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 156 X 134 at 0.050000 m/pix
[lifecycle_manager-13] [INFO] [1764391915.859425910] [lifecycle_manager_pathplanner]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-8] [INFO] [1764391915.860057653] [controller_server]: Configuring controller interface
[controller_server-8] [INFO] [1764391915.860372965] [controller_server]: getting goal checker plugins..
[controller_server-8] [INFO] [1764391915.860471880] [controller_server]: Controller frequency set to 10.0000Hz
[controller_server-8] [INFO] [1764391915.860509569] [local_costmap.local_costmap]: Configuring
[amcl-4] [INFO] [1764391915.860882485] [amcl]: Creating bond (amcl) to lifecycle manager.
[controller_server-8] [INFO] [1764391915.876112762] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-8] [INFO] [1764391915.884033877] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-8] [INFO] [1764391915.924663284] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-8] [INFO] [1764391915.924702295] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-8] [INFO] [1764391915.932912043] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-8] [INFO] [1764391915.932949396] [local_costmap.local_costmap]: Using costmap filter "keepout_filter"
[controller_server-8] [INFO] [1764391915.942206850] [local_costmap.local_costmap]: Initialized costmap filter "keepout_filter"
[lifecycle_manager-5] [INFO] [1764391915.973530289] [lifecycle_manager_mapper]: Server amcl connected with bond.
[lifecycle_manager-5] [INFO] [1764391915.973594981] [lifecycle_manager_mapper]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-5] [INFO] [1764391915.973613302] [lifecycle_manager_mapper]: [34m[1mCreating bond timer...[0m[0m
[controller_server-8] [INFO] [1764391915.980211699] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-8] [INFO] [1764391915.992051928] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-8] [INFO] [1764391916.002545939] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[controller_server-8] [INFO] [1764391916.013902519] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-8] [INFO] [1764391916.025305725] [controller_server]: Setting transform_tolerance to 0.200000
[controller_server-8] [INFO] [1764391916.057412582] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-8] [INFO] [1764391916.059569223] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.060049696] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-8] [INFO] [1764391916.062702366] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.063146538] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-8] [INFO] [1764391916.064528596] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.064975340] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-8] [INFO] [1764391916.066556534] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.067013365] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-8] [INFO] [1764391916.068747532] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.069234274] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-8] [INFO] [1764391916.070241270] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.070675586] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-8] [INFO] [1764391916.071551476] [controller_server]: Critic plugin initialized
[controller_server-8] [INFO] [1764391916.071584652] [controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-13] [INFO] [1764391916.092885235] [lifecycle_manager_pathplanner]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-9] [INFO] [1764391916.093275411] [behavior_server]: Configuring
[behavior_server-9] [INFO] [1764391916.121734423] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[behavior_server-9] [INFO] [1764391916.123326529] [behavior_server]: Configuring spin
[behavior_server-9] [INFO] [1764391916.139895911] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[behavior_server-9] [INFO] [1764391916.141344560] [behavior_server]: Configuring backup
[behavior_server-9] [INFO] [1764391916.159695045] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[behavior_server-9] [INFO] [1764391916.160963321] [behavior_server]: Configuring wait
[lifecycle_manager-13] [INFO] [1764391916.178782152] [lifecycle_manager_pathplanner]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-10] [INFO] [1764391916.179066108] [bt_navigator]: Configuring
[lifecycle_manager-13] [INFO] [1764391916.388792475] [lifecycle_manager_pathplanner]: [34m[1mConfiguring filter_mask_server[0m[0m
[map_server-11] [0m[INFO] [1764391916.389335615] [filter_mask_server]: Configuring[0m
[map_server-11] [INFO] [map_io]: Loading yaml file: /home/user/ros2_ws/src/warehouse_project/map_server/config/warehouse_map_keepout_sim.yaml
[map_server-11] [DEBUG] [map_io]: resolution: 0.05
[map_server-11] [DEBUG] [map_io]: origin[0]: -1.14
[map_server-11] [DEBUG] [map_io]: origin[1]: -4.31
[map_server-11] [DEBUG] [map_io]: origin[2]: 0
[map_server-11] [DEBUG] [map_io]: free_thresh: 0.25
[map_server-11] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-11] [DEBUG] [map_io]: mode: trinary
[map_server-11] [DEBUG] [map_io]: negate: 0
[map_server-11] [INFO] [map_io]: Loading image_file: /home/user/ros2_ws/src/warehouse_project/map_server/config/warehouse_map_keepout_sim.pgm
[map_server-11] [DEBUG] [map_io]: Read map /home/user/ros2_ws/src/warehouse_project/map_server/config/warehouse_map_keepout_sim.pgm: 156 X 134 map @ 0.05 m/cell
[lifecycle_manager-13] [INFO] [1764391916.412417228] [lifecycle_manager_pathplanner]: [34m[1mConfiguring costmap_filter_info_server[0m[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391916.413059169] [costmap_filter_info_server]: Configuring[0m
[lifecycle_manager-13] [INFO] [1764391916.419811089] [lifecycle_manager_pathplanner]: [34m[1mActivating planner_server[0m[0m
[planner_server-7] [INFO] [1764391916.421427288] [planner_server]: Activating
[planner_server-7] [INFO] [1764391916.421504922] [global_costmap.global_costmap]: Activating
[planner_server-7] [INFO] [1764391916.421525294] [global_costmap.global_costmap]: Checking transform
[planner_server-7] [INFO] [1764391916.421557465] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-4] [INFO] [1764391916.829889805] [amcl]: createLaserObject
[planner_server-7] [INFO] [1764391916.921614952] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391917.421618729] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391917.921622893] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391918.421661792] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391918.921864660] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391919.421623962] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391919.921619420] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-7] [INFO] [1764391920.421656133] [global_costmap.global_costmap]: Timed out waiting for transform from robot_base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-4] [INFO] [1764391920.432950364] [amcl]: Message Filter dropping message: frame 'robot_front_laser_base_link' at time 175.481 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-7] [INFO] [1764391920.921685511] [global_costmap.global_costmap]: start
[planner_server-7] [INFO] [1764391920.922737240] [global_costmap.global_costmap]: KeepoutFilter: Subscribing to "/costmap_filter_info" topic for filter info...
[planner_server-7] [WARN] [1764391921.422639488] [global_costmap.global_costmap]: KeepoutFilter: Filter mask was not received
[planner_server-7] [INFO] [1764391921.425427402] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-7] [INFO] [1764391921.426919297] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-13] [INFO] [1764391921.541582895] [lifecycle_manager_pathplanner]: Server planner_server connected with bond.
[lifecycle_manager-13] [INFO] [1764391921.541636934] [lifecycle_manager_pathplanner]: [34m[1mActivating controller_server[0m[0m
[controller_server-8] [INFO] [1764391921.542452893] [controller_server]: Activating
[controller_server-8] [INFO] [1764391921.542508906] [local_costmap.local_costmap]: Activating
[controller_server-8] [INFO] [1764391921.542524551] [local_costmap.local_costmap]: Checking transform
[controller_server-8] [INFO] [1764391921.542599388] [local_costmap.local_costmap]: start
[controller_server-8] [INFO] [1764391921.543616420] [local_costmap.local_costmap]: KeepoutFilter: Subscribing to "/costmap_filter_info" topic for filter info...
[controller_server-8] [WARN] [1764391922.543326856] [local_costmap.local_costmap]: KeepoutFilter: Filter mask was not received
[controller_server-8] [INFO] [1764391922.544638022] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[rviz2-1] [INFO] [1764391922.570879797] [rviz2]: Trying to create a map of size 60 x 40 using 1 swatches
[rviz2-1] [ERROR] [1764391922.593422098] [rviz2]: Vertex Program:rviz/glsl120/indexed_8bit_image.vert Fragment Program:rviz/glsl120/indexed_8bit_image.frag GLSL link result : 
[rviz2-1] active samplers with a different type refer to the same texture image unit
[lifecycle_manager-13] [INFO] [1764391922.651462321] [lifecycle_manager_pathplanner]: Server controller_server connected with bond.
[lifecycle_manager-13] [INFO] [1764391922.651522236] [lifecycle_manager_pathplanner]: [34m[1mActivating behavior_server[0m[0m
[behavior_server-9] [INFO] [1764391922.651936317] [behavior_server]: Activating
[behavior_server-9] [INFO] [1764391922.651976382] [behavior_server]: Activating spin
[behavior_server-9] [INFO] [1764391922.651995647] [behavior_server]: Activating backup
[behavior_server-9] [INFO] [1764391922.652010217] [behavior_server]: Activating wait
[behavior_server-9] [INFO] [1764391922.652028479] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-13] [INFO] [1764391922.758645271] [lifecycle_manager_pathplanner]: Server behavior_server connected with bond.
[lifecycle_manager-13] [INFO] [1764391922.758697926] [lifecycle_manager_pathplanner]: [34m[1mActivating bt_navigator[0m[0m
[bt_navigator-10] [INFO] [1764391922.759070712] [bt_navigator]: Activating
[bt_navigator-10] [INFO] [1764391922.842715845] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-13] [INFO] [1764391922.948309389] [lifecycle_manager_pathplanner]: Server bt_navigator connected with bond.
[lifecycle_manager-13] [INFO] [1764391922.948388109] [lifecycle_manager_pathplanner]: [34m[1mActivating filter_mask_server[0m[0m
[map_server-11] [0m[INFO] [1764391922.948877456] [filter_mask_server]: Activating[0m
[map_server-11] [0m[INFO] [1764391922.949092594] [filter_mask_server]: Creating bond (filter_mask_server) to lifecycle manager.[0m
[lifecycle_manager-13] [INFO] [1764391923.055526288] [lifecycle_manager_pathplanner]: Server filter_mask_server connected with bond.
[lifecycle_manager-13] [INFO] [1764391923.055646303] [lifecycle_manager_pathplanner]: [34m[1mActivating costmap_filter_info_server[0m[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391923.057006282] [costmap_filter_info_server]: Activating[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391923.057247545] [costmap_filter_info_server]: Creating bond (costmap_filter_info_server) to lifecycle manager.[0m
[planner_server-7] [INFO] [1764391923.057392142] [global_costmap.global_costmap]: KeepoutFilter: Received filter info from /costmap_filter_info topic.
[planner_server-7] [INFO] [1764391923.057453778] [global_costmap.global_costmap]: KeepoutFilter: Subscribing to "/keepout_filter_mask" topic for filter mask...
[controller_server-8] [INFO] [1764391923.057676531] [local_costmap.local_costmap]: KeepoutFilter: Received filter info from /costmap_filter_info topic.
[controller_server-8] [INFO] [1764391923.057727899] [local_costmap.local_costmap]: KeepoutFilter: Subscribing to "/keepout_filter_mask" topic for filter mask...
[planner_server-7] [INFO] [1764391923.070710079] [global_costmap.global_costmap]: KeepoutFilter: Received filter mask from /keepout_filter_mask topic.
[controller_server-8] [INFO] [1764391923.070814469] [local_costmap.local_costmap]: KeepoutFilter: Received filter mask from /keepout_filter_mask topic.
[lifecycle_manager-13] [INFO] [1764391923.163910650] [lifecycle_manager_pathplanner]: Server costmap_filter_info_server connected with bond.
[lifecycle_manager-13] [INFO] [1764391923.163968148] [lifecycle_manager_pathplanner]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-13] [INFO] [1764391923.163982730] [lifecycle_manager_pathplanner]: [34m[1mCreating bond timer...[0m[0m
[approach_service_server-15] [INFO] [1764391945.829707583] [approach_service_server]: Approach shelf (attach_to_shelf): REQUESTED
[approach_service_server-15] [INFO] [1764391945.829775477] [approach_service_server]: Detecting Legs being requested as no legs found yet
[approach_service_server-15] [INFO] [1764391945.829807559] [approach_service_server]: max intensity found to be : 8000.000000
[approach_service_server-15] [INFO] [1764391945.829823835] [approach_service_server]: Intensity Threshold to be : 6880.000000
[approach_service_server-15] [INFO] [1764391945.829842741] [approach_service_server]: Detected leg 1: indices [348, 357]
[approach_service_server-15] [INFO] [1764391945.829857676] [approach_service_server]: Detected leg 2: indices [517, 529]
[approach_service_server-15] [INFO] [1764391945.829871739] [approach_service_server]: Frame orientation: 163.13°
[approach_service_server-15] [INFO] [1764391945.829884461] [approach_service_server]: === Geometry Analysis ===
[approach_service_server-15] [INFO] [1764391945.829894737] [approach_service_server]: Leg 1 position: (0.69, -0.74)
[approach_service_server-15] [INFO] [1764391945.829906444] [approach_service_server]: Leg 2 position: (0.90, -0.07)
[approach_service_server-15] [INFO] [1764391945.829918081] [approach_service_server]: Center entry: (0.80, -0.41)
[approach_service_server-15] [INFO] [1764391945.829930057] [approach_service_server]: Direction vector: (0.290, 0.957)
[approach_service_server-15] [INFO] [1764391945.829942044] [approach_service_server]: Chosen perpendicular: (-0.957, 0.290)
[approach_service_server-15] [INFO] [1764391945.829953433] [approach_service_server]: Frame orientation: 163.13°
[approach_service_server-15] [INFO] [1764391945.830361876] [approach_service_server]: Broadcasted static -cart_align_frame- at (0.14, -0.54) in Global frame
[approach_service_server-15] [INFO] [1764391945.830392828] [approach_service_server]: Broadcasted static -cart_entry_frame- at (0.17, -1.38) in Global frame
[approach_service_server-15] [INFO] [1764391945.830405951] [approach_service_server]: Broadcasted static -cart_entry_frame- at (0.16, -1.03) in Global frame
[approach_service_server-15] [INFO] [1764391945.830419938] [approach_service_server]: Align frame successfully broadcasted
[approach_service_server-15] [INFO] [1764391945.830432358] [approach_service_server]: Cart frame successfully broadcasted
[approach_service_server-15] [INFO] [1764391945.830442665] [approach_service_server]: Starting Final Approach (Direct Control)
[approach_service_server-15] [INFO] [1764391945.830453875] [approach_service_server]: Step 1/3: Moving to align position...
[approach_service_server-15] [INFO] [1764391945.830482308] [approach_service_server]: TF Lookup: map → cart_align_frame: pos=(0.14, -0.54), yaw=-90.00°
[approach_service_server-15] [INFO] [1764391945.830499308] [approach_service_server]: Target: (0.14, -0.54, -90.00°) | Current: (5.56, 0.09, -106.96°)
[approach_service_server-15] [INFO] [1764391945.830515520] [approach_service_server]: Phase 1: Rotating to face goal...
[approach_service_server-15] [INFO] [1764391945.830526495] [approach_service_server]: MOVEMENT RESTRICTED THROUGH `config > debug_restrict_move` 
[approach_service_server-15] [ERROR] [1764391945.830537455] [approach_service_server]: Failed to reach align position
[approach_service_server-14] [INFO] [1764391945.832639940] [approach_service_server]: Approach shelf (attach_to_shelf): REQUESTED
[approach_service_server-14] [INFO] [1764391945.832696617] [approach_service_server]: Detecting Legs being requested as no legs found yet
[approach_service_server-14] [INFO] [1764391945.832727294] [approach_service_server]: max intensity found to be : 8000.000000
[approach_service_server-14] [INFO] [1764391945.832745066] [approach_service_server]: Intensity Threshold to be : 6000.000000
[approach_service_server-14] [INFO] [1764391945.832763321] [approach_service_server]: Detected leg 1: indices [348, 357]
[approach_service_server-14] [INFO] [1764391945.832780266] [approach_service_server]: Detected leg 2: indices [517, 529]
[approach_service_server-14] [INFO] [1764391945.832794653] [approach_service_server]: Frame orientation: 163.13°
[approach_service_server-14] [INFO] [1764391945.832809517] [approach_service_server]: === Geometry Analysis ===
[approach_service_server-14] [INFO] [1764391945.832820332] [approach_service_server]: Leg 1 position: (0.69, -0.74)
[approach_service_server-14] [INFO] [1764391945.832833675] [approach_service_server]: Leg 2 position: (0.90, -0.07)
[approach_service_server-14] [INFO] [1764391945.832845386] [approach_service_server]: Center entry: (0.80, -0.41)
[approach_service_server-14] [INFO] [1764391945.832855725] [approach_service_server]: Direction vector: (0.290, 0.957)
[approach_service_server-14] [INFO] [1764391945.832867142] [approach_service_server]: Chosen perpendicular: (-0.957, 0.290)
[approach_service_server-14] [INFO] [1764391945.832878906] [approach_service_server]: Frame orientation: 163.13°
[approach_service_server-14] [INFO] [1764391945.833213160] [approach_service_server]: Broadcasted static -cart_align_frame- at (0.15, -0.74) in Global frame
[approach_service_server-14] [INFO] [1764391945.833241260] [approach_service_server]: Broadcasted static -cart_entry_frame- at (0.18, -1.51) in Global frame
[approach_service_server-14] [INFO] [1764391945.833254751] [approach_service_server]: Broadcasted static -cart_entry_frame- at (0.16, -1.03) in Global frame
[approach_service_server-14] [INFO] [1764391945.833267840] [approach_service_server]: Align frame successfully broadcasted
[approach_service_server-14] [INFO] [1764391945.833279439] [approach_service_server]: Cart frame successfully broadcasted
[approach_service_server-14] [INFO] [1764391945.833290763] [approach_service_server]: Starting Final Approach (Direct Control)
[approach_service_server-14] [INFO] [1764391945.833301300] [approach_service_server]: Step 1/3: Moving to align position...
[approach_service_server-14] [INFO] [1764391945.843428960] [approach_service_server]: TF Lookup: map → cart_align_frame: pos=(0.14, -0.54), yaw=-90.00°
[approach_service_server-14] [INFO] [1764391945.843473058] [approach_service_server]: Target: (0.14, -0.54, -90.00°) | Current: (5.56, 0.09, -106.96°)
[approach_service_server-14] [INFO] [1764391945.843507986] [approach_service_server]: Phase 1: Rotating to face goal...
[approach_service_server-14] [INFO] [1764391945.843521639] [approach_service_server]: MOVEMENT RESTRICTED THROUGH `config > debug_restrict_move` 
[approach_service_server-14] [ERROR] [1764391945.843532935] [approach_service_server]: Failed to reach align position
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[map_server-11] [0m[INFO] [1764391952.438665887] [rclcpp]: signal_handler(signum=2)[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.438702129] [rclcpp]: signal_handler(signum=2)[0m
[lifecycle_manager-13] [INFO] [1764391952.438653369] [rclcpp]: signal_handler(signum=2)
[approach_service_server-15] [INFO] [1764391952.438649852] [rclcpp]: signal_handler(signum=2)
[approach_service_server-14] [INFO] [1764391952.438650071] [rclcpp]: signal_handler(signum=2)
[map_server-3] [INFO] [1764391952.438701351] [rclcpp]: signal_handler(signum=2)
[map_server-3] [INFO] [1764391952.438791913] [map_server]: Running Nav2 LifecycleNode rcl preshutdown (map_server)
[map_server-3] [INFO] [1764391952.438861562] [map_server]: Deactivating
[map_server-3] [INFO] [1764391952.438885404] [map_server]: Destroying bond (map_server) to lifecycle manager.
[planner_server-7] [INFO] [1764391952.438707700] [rclcpp]: signal_handler(signum=2)
[planner_server-7] [INFO] [1764391952.438791913] [global_costmap.global_costmap]: Running Nav2 LifecycleNode rcl preshutdown (global_costmap)
[planner_server-7] [INFO] [1764391952.438862058] [global_costmap.global_costmap]: Deactivating
[static_transform_publisher-6] [INFO] [1764391952.438710920] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-2] [INFO] [1764391952.438723008] [rclcpp]: signal_handler(signum=2)
[amcl-4] [INFO] [1764391952.438753969] [rclcpp]: signal_handler(signum=2)
[amcl-4] [INFO] [1764391952.438832004] [amcl]: Running Nav2 LifecycleNode rcl preshutdown (amcl)
[amcl-4] [INFO] [1764391952.438900622] [amcl]: Deactivating
[amcl-4] [INFO] [1764391952.438920817] [amcl]: Destroying bond (amcl) to lifecycle manager.
[lifecycle_manager-13] [INFO] [1764391952.439170250] [lifecycle_manager_pathplanner]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_pathplanner)
[lifecycle_manager-13] [INFO] [1764391952.439271517] [lifecycle_manager_pathplanner]: [34m[1mTerminating bond timer...[0m[0m
[bt_navigator-10] [INFO] [1764391952.439148242] [rclcpp]: signal_handler(signum=2)
[bt_navigator-10] [INFO] [1764391952.439218829] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-10] [INFO] [1764391952.440550232] [bt_navigator]: Deactivating
[bt_navigator-10] [INFO] [1764391952.440581717] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[controller_server-8] [INFO] [1764391952.440779580] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-5] [INFO] [1764391952.444780003] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-5] [INFO] [1764391952.445517387] [lifecycle_manager_mapper]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_mapper)
[lifecycle_manager-5] [INFO] [1764391952.445566450] [lifecycle_manager_mapper]: [34m[1mTerminating bond timer...[0m[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.438863122] [costmap_filter_info_server]: Running Nav2 LifecycleNode rcl preshutdown (costmap_filter_info_server)[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.449260379] [costmap_filter_info_server]: Deactivating[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.452344189] [costmap_filter_info_server]: Destroying bond (costmap_filter_info_server) to lifecycle manager.[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.474924044] [costmap_filter_info_server]: Cleaning up[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.475021417] [costmap_filter_info_server]: Destroying bond (costmap_filter_info_server) to lifecycle manager.[0m
[costmap_filter_info_server-12] [0m[INFO] [1764391952.477870166] [costmap_filter_info_server]: Destroying[0m
[map_server-11] [0m[INFO] [1764391952.438808924] [filter_mask_server]: Running Nav2 LifecycleNode rcl preshutdown (filter_mask_server)[0m
[map_server-11] [0m[INFO] [1764391952.449879367] [filter_mask_server]: Deactivating[0m
[map_server-11] [0m[INFO] [1764391952.452968753] [filter_mask_server]: Destroying bond (filter_mask_server) to lifecycle manager.[0m
[map_server-11] [0m[INFO] [1764391952.464458262] [filter_mask_server]: Cleaning up[0m
[map_server-11] [0m[INFO] [1764391952.473028417] [filter_mask_server]: Destroying bond (filter_mask_server) to lifecycle manager.[0m
[map_server-11] [0m[INFO] [1764391952.476005241] [filter_mask_server]: Destroying[0m
[controller_server-8] [INFO] [1764391952.447614896] [local_costmap.local_costmap]: Running Nav2 LifecycleNode rcl preshutdown (local_costmap)
[controller_server-8] [INFO] [1764391952.447692722] [local_costmap.local_costmap]: Deactivating
[controller_server-8] [INFO] [1764391952.542809335] [local_costmap.local_costmap]: Cleaning up
[amcl-4] [INFO] [1764391952.449179223] [amcl]: Cleaning up
[amcl-4] [INFO] [1764391952.482808073] [amcl]: Destroying bond (amcl) to lifecycle manager.
[amcl-4] [INFO] [1764391952.517161481] [amcl]: Destroying
[behavior_server-9] [INFO] [1764391952.456226194] [rclcpp]: signal_handler(signum=2)
[behavior_server-9] [INFO] [1764391952.456346377] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-9] [INFO] [1764391952.456415161] [behavior_server]: Deactivating
[behavior_server-9] [INFO] [1764391952.456442211] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[behavior_server-9] [INFO] [1764391952.476696878] [behavior_server]: Cleaning up
[behavior_server-9] [INFO] [1764391952.481012692] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[map_server-3] [INFO] [1764391952.459200241] [map_server]: Cleaning up
[map_server-3] [INFO] [1764391952.459249543] [map_server]: Destroying bond (map_server) to lifecycle manager.
[map_server-3] [INFO] [1764391952.467549606] [map_server]: Destroying
[bt_navigator-10] [INFO] [1764391952.460867076] [bt_navigator]: Cleaning up
[rviz2-1] [INFO] [1764391952.477746757] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-5] [INFO] [1764391952.487024923] [lifecycle_manager_mapper]: Destroying lifecycle_manager_mapper
[controller_server-8] [INFO] [1764391952.557553957] [local_costmap.local_costmap]: Destroying bond (local_costmap) to lifecycle manager.
[controller_server-8] [INFO] [1764391952.557589046] [controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-8] [INFO] [1764391952.557616460] [controller_server]: Deactivating
[controller_server-8] [INFO] [1764391952.557694600] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[controller_server-8] [INFO] [1764391952.557748941] [controller_server]: Cleaning up
[lifecycle_manager-13] [INFO] [1764391952.559569873] [lifecycle_manager_pathplanner]: Destroying lifecycle_manager_pathplanner
[behavior_server-9] [INFO] [1764391952.579441318] [behavior_server]: Destroying
[controller_server-8] [INFO] [1764391952.596997744] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[INFO] [static_transform_publisher-6]: process has finished cleanly [pid 12054]
[INFO] [static_transform_publisher-2]: process has finished cleanly [pid 12036]
[controller_server-8] [INFO] [1764391952.634423160] [local_costmap.local_costmap]: Destroying
[INFO] [costmap_filter_info_server-12]: process has finished cleanly [pid 12115]
[controller_server-8] [INFO] [1764391952.670792556] [controller_server]: Destroying
[INFO] [approach_service_server-15]: process has finished cleanly [pid 12126]
[INFO] [lifecycle_manager-5]: process has finished cleanly [pid 12042]
[INFO] [amcl-4]: process has finished cleanly [pid 12040]
[INFO] [approach_service_server-14]: process has finished cleanly [pid 12122]
[INFO] [map_server-11]: process has finished cleanly [pid 12101]
[INFO] [map_server-3]: process has finished cleanly [pid 12038]
[bt_navigator-10] [INFO] [1764391952.715183666] [bt_navigator]: Completed Cleaning up
[bt_navigator-10] [INFO] [1764391952.715240083] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[INFO] [lifecycle_manager-13]: process has finished cleanly [pid 12120]
[bt_navigator-10] [INFO] [1764391952.723196551] [bt_navigator]: Destroying
[INFO] [behavior_server-9]: process has finished cleanly [pid 12089]
[INFO] [rviz2-1]: process has finished cleanly [pid 12034]
[INFO] [controller_server-8]: process has finished cleanly [pid 12080]
[INFO] [bt_navigator-10]: process has finished cleanly [pid 12094]
[planner_server-7] [INFO] [1764391952.921881499] [global_costmap.global_costmap]: Cleaning up
[planner_server-7] [INFO] [1764391952.924988699] [global_costmap.global_costmap]: Destroying bond (global_costmap) to lifecycle manager.
[planner_server-7] [INFO] [1764391952.925034760] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-7] [INFO] [1764391952.925069687] [planner_server]: Deactivating
[planner_server-7] [INFO] [1764391952.925090061] [planner_server]: Deactivating plugin GridBased of type NavfnPlanner
[planner_server-7] [INFO] [1764391952.925103108] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-7] [INFO] [1764391952.925164362] [planner_server]: Cleaning up
[planner_server-7] [INFO] [1764391952.932814581] [planner_server]: Cleaning up plugin GridBased of type NavfnPlanner
[planner_server-7] [INFO] [1764391952.932966880] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[planner_server-7] [INFO] [1764391952.937912389] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-7] [INFO] [1764391952.942115235] [global_costmap.global_costmap]: Destroying
[planner_server-7] [INFO] [1764391952.951687350] [planner_server]: Destroying
[INFO] [planner_server-7]: process has finished cleanly [pid 12077]
